# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = CNKIPaSearch.settings

[deploy:v1]
url = http://47.107.246.172:6800/
project = CNKIPaSearch
